config.code=12345
config.username=admin
config.message=hola que tal como estas, cuantos años tienes
config.listOfValues=hola,que,tal,hoy,Adrían
config.valuesMap={product: 'CPU Intel Core i7 12th', description: { brand:'Alder Lake', numcores : '12 cores', frecuency: '5hz' }, price: '1000'}